#Key
sonar.projectKey=SOAP-RCD-T1-G02

#Name and version
sonar.projectName=SOAP-RCD-T1-G02
sonar.projectVersion=1.6

#Exclusions
sonar.exclusions=Cliente/assets/bootstrap-5.1.0-dist/**

#Encoding
sonar.sourceEncoding=UTF-8