#Key
sonar.projectKey=REST-RCD-T1-G02

#Name and version
sonar.projectName=REST-RCD-T1-G02
sonar.projectVersion=1.9

#Exclusions
sonar.sources=Servicio/app/Http/Controllers, Cliente
sonar.exclusions=Cliente/assets/bootstrap-5.1.0-dist/**

#Encoding
sonar.sourceEncoding=UTF-8